<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <title></title>
    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      blockquote,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      pre,
      form,
      fieldset,
      legend,
      button,
      input,
      textarea,
      th,
      td,
      header,
      footer,
      section,
      article,
      aside,
      nav,
      address,
      figure,
      figcaption,
      menu,
      details {
        margin: 0;
        padding: 0;
        border: none;
        -webkit-tap-highlight-color: transparent;
      }

      address,
      cite,
      dfn,
      em,
      var {
        font-style: normal;
      }

      small {
        font-size: 80%;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      a:hover,
      a:active {
        text-decoration: none;
        color: #252525;
      }

      i {
        font-style: normal;
      }

      sup {
        vertical-align: text-top;
      }

      sub {
        vertical-align: text-bottom;
      }

      legend {
        color: #000;
      }

      img {
        border: none;
        vertical-align: middle;
      }

      button,
      input,
      select,
      textarea {
        font-size: 100%;
        border: none;
        outline: none;
      }

      input,
      textarea {
        -webkit-appearance: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body{
        font-family: 'Noto Sans CJK';
      }
    </style>